<!DOCTYPE html>
<html>
<head>
    <title></title>    
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <style type="text/css">
    *{
        margin: 0;
        padding:0;
    }
    body{
        padding:0 20px 20px;
    }    
    #txtCstmContent{
        width:100%;
        height:150px;
    }
    .cstm-btn-box{
        text-align: right;
        font-size: 11px;
        color:#00adea;
        margin:5px;        
    }
    .cstm-btn-box a{
        cursor: pointer;
    }
    .btn{
        width:100%;
        background: #00adea;
        color:white;
        border: 0;
        border-radius: 3px;
        padding:4px 0;
        cursor: pointer;
    }
    *:focus{
        border-style: solid;
        outline: none;        
    }
    </style>    
</head>
<body>
    <div class="cstm-btn-box"><a class="cstm" data-toggle="modal" data-target="#cstmContent">自定义</a></div>
    <div id="qr"></div>
    <div id="cstmContent" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <textarea id="txtCstmContent"></textarea>
                    <input class="btn" type="button" value="生成二维码"  id="btnGenerate" />
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../js/jquery.qrcode-0.7.0.min.js"></script>
    <script type="text/javascript" src="../js/modal.js"></script>
    <script type="text/javascript" src="../js/popup.js"></script>
</body>
</html>
